{
  "commit": "3774a0c8",
  "generated_at": "2026-06-21T03:32:34.550086Z",
  "hostname": "zjwjing",
  "platform": "Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39",
  "python": "3.13.13",
  "system": "Linux",
  "user": "claw_02",
  "encryptly_available": false,
  "modules": {
    "backend": {
      "available": true,
      "output": "cargo 1.75.0"
    },
    "market": {
      "available": true,
      "output": "go version go1.22.2 linux/amd64"
    },
    "frontend": {
      "available": true,
      "output": "v22.22.2"
    },
    "tools": {
      "available": true,
      "output": "Python 3.13.13"
    },
    "frailbox": {
      "available": true,
      "output": "g++ (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0\nCopyright (C) 20"
    },
    "engine": {
      "available": true,
      "output": "cmake version 3.28.3\n\nCMake suite maintained and supported b"
    }
  },
  "build_results": {
    "backend": "PASS",
    "market": "PASS",
    "frontend": "PASS",
    "tools": "PASS",
    "frailbox": "PASS",
    "engine": "PASS"
  }
}