{
  "build_id": "build-997a33e5118486be",
  "type": "quick_diag",
  "files": [
    ".github/ISSUE_TEMPLATE/bug_report.yml",
    ".github/ISSUE_TEMPLATE/config.yml",
    ".github/ISSUE_TEMPLATE/feature_request.yml",
    ".github/pull_request_template.md",
    ".github/workflows/automatic-approve.yml",
    ".github/workflows/diagnostic-build-log.yml",
    ".gitignore",
    ".no-encryptly",
    "README.md",
    "ai_pipeline.sh",
    "backend/Cargo.lock",
    "backend/Cargo.toml",
    "backend/src/ai/embeddings.rs",
    "backend/src/ai/inference.rs",
    "backend/src/ai/mod.rs",
    "backend/src/config/mod.rs",
    "backend/src/connector/bridge.rs",
    "backend/src/connector/ffi.rs",
    "backend/src/connector/legacy.rs",
    "backend/src/connector/mod.rs",
    "backend/src/connector/types.rs",
    "backend/src/discovery/mod.rs",
    "backend/src/legacy/deprecations.rs",
    "backend/src/legacy/deprecations/v1_compat.rs",
    "backend/src/legacy/deprecations/v2_compat.rs",
    "backend/src/legacy/deprecations/v3_compat.rs",
    "backend/src/legacy/migrations.rs",
    "backend/src/legacy/mod.rs",
    "backend/src/legacy/v1_compat.rs",
    "backend/src/lib.rs",
    "backend/src/main.rs",
    "backend/src/messaging/mod.rs",
    "backend/src/protocol/codec.rs",
    "backend/src/protocol/events.rs",
    "backend/src/protocol/messages.rs",
    "backend/src/protocol/mod.rs",
    "backend/src/protocol/rpc.rs",
    "backend/src/protocol/serialize.rs",
    "backend/src/protocol/validate.rs",
    "backend/src/registry/mod.rs",
    "build.py",
    "compliance/ComplianceAuditor.java",
    "data/README.md",
    "diagnostic/build-00000000.json",
    "diagnostic/build-00000000.logd",
    "diagnostic/build-3774a0c8.arc",
    "diagnostic/build-3774a0c8.json",
    "diagnostic/build-3774a0c8.logd",
    "docs/API_REFERENCE.md",
    "docs/ARCHITECTURE.md"
  ],
  "total_files": 186
}